Format: 3.0 (native)
Source: xfce-superkey-mx
Binary: xfce-superkey-mx
Architecture: any
Version: 21.02.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~), libx11-dev, libxtst-dev, pkg-config
Package-List:
 xfce-superkey-mx deb admin optional arch=any
Checksums-Sha1:
 12619a834e5e43e773ea3c02d160b04c8e01d5dd 17900 xfce-superkey-mx_21.02.01.tar.xz
Checksums-Sha256:
 6f307af8b8ca00c9f39d591307243d019a80e04f63a2ad0d448bfd7cd6b2deba 17900 xfce-superkey-mx_21.02.01.tar.xz
Files:
 a846e1972c981312ede34b6e40f26ed4 17900 xfce-superkey-mx_21.02.01.tar.xz
