Format: 1.8
Date: Sun, 14 Feb 2021 19:54:11 -0400
Source: xfce-superkey-mx
Binary: xfce-superkey-mx xfce-superkey-mx-dbgsym
Architecture: armhf
Version: 21.02.01
Distribution: mx
Urgency: medium
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 xfce-superkey-mx - allows super key to be used with keyboard combos
Changes:
 xfce-superkey-mx (21.02.01) mx; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 a270ce2c1348655f24394962dad0e438bf46595d 11612 xfce-superkey-mx-dbgsym_21.02.01_armhf.deb
 3eabe24b33af282af0c6807f7284351f4aeeb35e 5957 xfce-superkey-mx_21.02.01_armhf.buildinfo
 98fa832727af9b28ebcc1447078635da0691ac64 6136 xfce-superkey-mx_21.02.01_armhf.deb
Checksums-Sha256:
 3736a7af9ba8de1f180f9a72d7ae18db399345fe8e9e3591046514d9b586d61b 11612 xfce-superkey-mx-dbgsym_21.02.01_armhf.deb
 63a57dd077d72facaa4e285f9058aabd3244e675dbae7047c560d203e8110ce8 5957 xfce-superkey-mx_21.02.01_armhf.buildinfo
 e3a07d3e36f19808da91e60e3afaef58e6e86c774f36cd8f6b65f0d0fed4a8ee 6136 xfce-superkey-mx_21.02.01_armhf.deb
Files:
 96fc0c8988e85168cc22f7c68767a1e0 11612 debug optional xfce-superkey-mx-dbgsym_21.02.01_armhf.deb
 7cdb19e016ae1337c026d214ad6f3fdd 5957 admin optional xfce-superkey-mx_21.02.01_armhf.buildinfo
 6b2b1675ae4cb4c32b2a02c7a3cd0527 6136 admin optional xfce-superkey-mx_21.02.01_armhf.deb
